<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vectora Settings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #2d3748;
            min-height: 100vh;
            padding: 0;
        }

        .layout {
            display: flex;
            min-height: 100vh;
        }

        /* Left Sidebar - History */
        .history-sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            overflow-y: auto;
            padding: 20px;
        }

        .history-title {
            font-size: 1rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 4px;
        }

        .history-subtitle {
            font-size: 0.75rem;
            color: #a0aec0;
            margin-bottom: 16px;
        }

        .history-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .history-item {
            background: #f7fafc;
            border-radius: 8px;
            padding: 10px 12px;
            border-left: 3px solid transparent;
            transition: all 0.2s;
            cursor: pointer;
        }

        .history-item:hover {
            background: #edf2f7;
            border-left-color: #667eea;
        }

        .history-item.text {
            border-left-color: #48bb78;
        }

        .history-item.image {
            border-left-color: #ed8936;
        }

        .history-item.screen {
            border-left-color: #667eea;
        }

        .history-feature {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-bottom: 4px;
        }

        .history-feature img {
            width: 14px;
            height: 14px;
            opacity: 0.7;
        }

        .history-feature span {
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #4a5568;
        }

        .history-url {
            font-size: 0.7rem;
            color: #718096;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 3px;
        }

        .history-result {
            font-size: 0.68rem;
            color: #a0aec0;
        }

        .history-time {
            font-size: 0.65rem;
            color: #cbd5e0;
            margin-top: 3px;
        }

        .history-empty {
            text-align: center;
            padding: 40px 20px;
            color: #a0aec0;
            font-size: 0.85rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        }

        h1 {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #718096;
            font-size: 0.9rem;
            margin-bottom: 16px;
        }

        /* Icon Legend */
        .icon-legend {
            background: #f7fafc;
            border-radius: 10px;
            padding: 12px 16px;
            margin-bottom: 24px;
            border: 1px solid #e2e8f0;
        }

        .legend-title {
            font-size: 0.75rem;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .legend-items {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .legend-item img {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

        .legend-item span {
            font-size: 0.75rem;
            color: #718096;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 12px;
            margin-bottom: 28px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            background: #edf2f7;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            color: #718096;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        /* Form */
        .config-section {
            display: none;
        }

        .config-section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            font-size: 0.85rem;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 8px;
        }

        input[type="password"] {
            width: 100%;
            padding: 12px 14px;
            background: #f7fafc;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 0.9rem;
            font-family: 'Consolas', monospace;
            color: #2d3748;
            transition: all 0.2s;
            outline: none;
        }

        input:focus {
            background: white;
            border-color: #667eea;
        }

        .hint {
            font-size: 0.75rem;
            color: #a0aec0;
            margin-top: 4px;
        }

        .hint a {
            color: #667eea;
            text-decoration: none;
        }

        .hint a:hover {
            text-decoration: underline;
        }

        /* Model Dropdown */
        .model-selector {
            position: relative;
        }

        .model-trigger {
            width: 100%;
            padding: 12px 14px;
            background: #f7fafc;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s;
        }

        .model-trigger:hover {
            border-color: #cbd5e0;
        }

        .model-trigger::after {
            content: '▼';
            font-size: 0.7em;
            color: #667eea;
        }

        .model-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            margin-top: 4px;
            max-height: 280px;
            overflow-y: auto;
            z-index: 100;
            display: none;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .model-dropdown.open {
            display: block;
        }

        .model-option {
            padding: 12px 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background 0.15s;
            border-bottom: 1px solid #f7fafc;
        }

        .model-option:hover {
            background: #f7fafc;
        }

        .model-option:last-child {
            border-bottom: none;
        }

        .capability-icons {
            display: flex;
            gap: 4px;
        }

        .cap-icon {
            width: 24px;
            height: 24px;
            opacity: 0.7;
        }

        .model-name {
            flex: 1;
            font-size: 0.85rem;
            color: #2d3748;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #a0aec0;
            font-size: 0.85rem;
        }

        /* Selected Model Capabilities */
        .selected-capabilities {
            margin-top: 12px;
            padding: 12px;
            background: #f7fafc;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            display: none;
        }

        .selected-capabilities.show {
            display: block;
        }

        .selected-capabilities .cap-title {
            font-size: 0.7rem;
            font-weight: 600;
            color: #4a5568;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .selected-capabilities .cap-list {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .selected-capabilities .cap-item {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: white;
            border-radius: 6px;
            font-size: 0.75rem;
            color: #2d3748;
            font-weight: 500;
        }

        .selected-capabilities .cap-item img {
            width: 18px;
            height: 18px;
            opacity: 0.7;
        }

        /* Buttons */
        .actions {
            display: flex;
            gap: 12px;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 2px solid #edf2f7;
        }

        button[type="button"] {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .btn-test {
            background: #edf2f7;
            color: #4a5568;
        }

        .btn-test:hover {
            background: #e2e8f0;
            transform: translateY(-1px);
        }

        .btn-save {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-save:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Status */
        .status {
            margin-top: 20px;
            padding: 12px;
            border-radius: 10px;
            font-size: 0.85rem;
            text-align: center;
            display: none;
            animation: fadeIn 0.2s;
        }

        .status.success {
            background: #c6f6d5;
            color: #276749;
        }

        .status.error {
            background: #fed7d7;
            color: #c53030;
        }

        /* Scrollbar */
        .model-dropdown::-webkit-scrollbar,
        .history-sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .model-dropdown::-webkit-scrollbar-track,
        .history-sidebar::-webkit-scrollbar-track {
            background: transparent;
        }

        .model-dropdown::-webkit-scrollbar-thumb,
        .history-sidebar::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 3px;
        }

        /* Clear History Button */
        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .clear-history-btn {
            width: 32px;
            height: 32px;
            padding: 0;
            background: #fed7d7;
            color: #c53030;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .clear-history-btn:hover {
            background: #fc8181;
            transform: scale(1.1);
        }

        /* Vectora API Toggle */
        .vectora-api-toggle {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
            border-radius: 12px;
            margin-bottom: 24px;
            border: 2px solid #667eea30;
        }

        .toggle-container {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
            flex-shrink: 0;
        }

        .toggle-container input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        .toggle-container input:checked+.toggle-slider {
            background-color: #667eea;
        }

        .toggle-container input:checked+.toggle-slider:before {
            transform: translateX(24px);
        }

        .toggle-info {
            flex: 1;
        }

        .toggle-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 2px;
        }

        .toggle-desc {
            font-size: 0.75rem;
            color: #718096;
        }
    </style>
</head>

<body>
    <div class="layout">
        <!-- Left Sidebar - History -->
        <div class="history-sidebar">
            <div class="history-header">
                <div>
                    <div class="history-title">Usage History</div>
                    <div class="history-subtitle">Recent detections</div>
                </div>
                <button class="clear-history-btn" id="clear-history-btn">🗑️</button>
            </div>
            <div class="history-list" id="history-list">
                <div class="history-empty">No history yet. Start using the extension!</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container">
                <h1>Settings</h1>
                <p class="subtitle">Configure your AI provider</p>

                <!-- Use Vectora API Toggle -->
                <div class="vectora-api-toggle">
                    <label class="toggle-container">
                        <input type="checkbox" id="use-vectora-api">
                        <span class="toggle-slider"></span>
                    </label>
                    <div class="toggle-info">
                        <div class="toggle-title">Use Vectora API</div>
                        <div class="toggle-desc">Fetch API keys from vectoraai.vercel.app (no manual setup needed)</div>
                    </div>
                </div>

                <!-- Icon Legend -->
                <div class="icon-legend">
                    <div class="legend-title">Model Capabilities</div>
                    <div class="legend-items">
                        <div class="legend-item">
                            <img src="icons/notepad.png" alt="Text">
                            <span>Text</span>
                        </div>
                        <div class="legend-item">
                            <img src="icons/image-camera.png" alt="Image">
                            <span>Image</span>
                        </div>
                        <div class="legend-item">
                            <img src="icons/web-search.png" alt="Web Search">
                            <span>Web Search</span>
                        </div>
                    </div>
                </div>

                <!-- Provider Tabs -->
                <div class="tabs">
                    <button class="tab" data-provider="cerebras">Cerebras</button>
                    <button class="tab active" data-provider="gemini">Gemini</button>
                    <button class="tab" data-provider="groq">Groq</button>
                </div>

                <!-- Cerebras Config -->
                <div class="config-section" id="cerebras-section">
                    <div class="form-group">
                        <label for="cerebras-key">API Key</label>
                        <input type="password" id="cerebras-key" placeholder="csk-xxxxx">
                        <p class="hint">Get from <a href="https://cloud.cerebras.ai/"
                                target="_blank">cloud.cerebras.ai</a></p>
                    </div>
                    <div class="form-group">
                        <label>Model</label>
                        <div class="model-selector">
                            <div class="model-trigger" id="cerebras-trigger">
                                <span id="cerebras-selected">Loading...</span>
                            </div>
                            <div class="model-dropdown" id="cerebras-dropdown"></div>
                        </div>
                        <div class="selected-capabilities" id="cerebras-capabilities"></div>
                    </div>
                </div>

                <!-- Gemini Config -->
                <div class="config-section active" id="gemini-section">
                    <div class="form-group">
                        <label for="gemini-key">API Key</label>
                        <input type="password" id="gemini-key" placeholder="AIzaSyxxxxx">
                        <p class="hint">Get from <a href="https://aistudio.google.com/apikey"
                                target="_blank">aistudio.google.com</a></p>
                    </div>
                    <div class="form-group">
                        <label>Model</label>
                        <div class="model-selector">
                            <div class="model-trigger" id="gemini-trigger">
                                <span id="gemini-selected">Loading...</span>
                            </div>
                            <div class="model-dropdown" id="gemini-dropdown"></div>
                        </div>
                        <div class="selected-capabilities" id="gemini-capabilities"></div>
                    </div>
                </div>

                <!-- Groq Config -->
                <div class="config-section" id="groq-section">
                    <div class="form-group">
                        <label for="groq-key">API Key</label>
                        <input type="password" id="groq-key" placeholder="gsk-xxxxx">
                        <p class="hint">Get from <a href="https://console.groq.com/keys"
                                target="_blank">console.groq.com</a></p>
                    </div>
                    <div class="form-group">
                        <label>Model</label>
                        <div class="model-selector">
                            <div class="model-trigger" id="groq-trigger">
                                <span id="groq-selected">Loading...</span>
                            </div>
                            <div class="model-dropdown" id="groq-dropdown"></div>
                        </div>
                        <div class="selected-capabilities" id="groq-capabilities"></div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="actions">
                    <button type="button" class="btn-test" id="test-btn">Test Connection</button>
                    <button type="button" class="btn-save" id="save-btn">Save Settings</button>
                </div>

                <div class="status" id="status"></div>
            </div>
        </div>
    </div>

    <script src="options.js"></script>
</body>

</html>