<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vectora</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 280px;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      padding: 18px;
      color: #2d3748;
    }

    .header {
      text-align: center;
      margin-bottom: 16px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 3px;
      letter-spacing: -0.5px;
    }

    .subtitle {
      font-size: 0.7rem;
      color: #718096;
      font-weight: 500;
    }

    /* Provider Info */
    .provider-card {
      background: white;
      border-radius: 20px;
      padding: 10px 14px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.03);
    }

    .provider-name {
      font-size: 0.8rem;
      font-weight: 600;
      color: #667eea;
      margin-bottom: 2px;
    }

    .model-name {
      font-size: 0.68rem;
      color: #a0aec0;
    }

    /* Pills */
    .pills-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 16px;
    }

    .pill {
      background: white;
      border-radius: 20px;
      padding: 16px 8px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(0, 0, 0, 0.03);
    }

    .pill:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
      border-color: rgba(102, 126, 234, 0.2);
    }

    .pill:active {
      transform: translateY(0);
    }

    .pill img {
      width: 32px;
      height: 32px;
      margin-bottom: 6px;
      opacity: 0.75;
      transition: opacity 0.2s;
    }

    .pill:hover img {
      opacity: 1;
    }

    .pill-label {
      font-size: 0.72rem;
      font-weight: 600;
      color: #4a5568;
    }

    /* Text Input Area */
    .text-input-area {
      display: none;
    }

    .text-input-area.active {
      display: block;
      animation: fadeIn 0.25s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(6px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    textarea {
      width: 100%;
      height: 130px;
      background: white;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      padding: 10px;
      font-size: 0.8rem;
      font-family: inherit;
      color: #2d3748;
      resize: none;
      outline: none;
      transition: border-color 0.2s;
      margin-bottom: 8px;
    }

    textarea::placeholder {
      color: #cbd5e0;
    }

    textarea:focus {
      border-color: #667eea;
    }

    /* Buttons */
    .button-group {
      display: flex;
      gap: 6px;
    }

    button {
      flex: 1;
      padding: 9px;
      border: none;
      border-radius: 10px;
      font-size: 0.8rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-family: inherit;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 3px 8px rgba(102, 126, 234, 0.3);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .btn-secondary {
      background: #edf2f7;
      color: #4a5568;
    }

    .btn-secondary:hover {
      background: #e2e8f0;
    }

    /* Status */
    .status {
      margin-top: 8px;
      padding: 7px;
      background: #edf2f7;
      border-radius: 8px;
      font-size: 0.7rem;
      color: #4a5568;
      text-align: center;
      min-height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .status.error {
      background: #fed7d7;
      color: #c53030;
    }

    .status.success {
      background: #c6f6d5;
      color: #276749;
    }

    /* Settings Link */
    .settings-link {
      text-align: center;
      margin-top: 12px;
    }

    .settings-link a {
      color: #667eea;
      text-decoration: none;
      font-size: 0.75rem;
      font-weight: 500;
      transition: color 0.2s;
    }

    .settings-link a:hover {
      color: #764ba2;
    }
  </style>
</head>

<body>
  <!-- Main View -->
  <div id="main-view">
    <div class="header">
      <div class="logo">Vectora</div>
      <div class="subtitle">AI Detection</div>
    </div>

    <div class="provider-card" id="provider-info">
      <div class="provider-name">Loading...</div>
      <div class="model-name">Initializing...</div>
    </div>

    <div class="pills-container">
      <div class="pill" id="pill-text">
        <img src="icons/notepad.png" alt="Text">
        <div class="pill-label">Text</div>
      </div>

      <div class="pill" id="pill-image">
        <img src="icons/image-camera.png" alt="Image">
        <div class="pill-label">Image</div>
      </div>

      <div class="pill" id="pill-screen">
        <img src="icons/web-search.png" alt="Screen">
        <div class="pill-label">Screen</div>
      </div>
    </div>

    <div class="settings-link">
      <a href="#" id="open-settings">⚙️ Settings</a>
    </div>
  </div>

  <!-- Text Input Area -->
  <div class="text-input-area" id="text-area">
    <textarea id="text-input" placeholder="Paste text to analyze..."></textarea>
    <div class="button-group">
      <button class="btn-secondary" id="btn-back">Back</button>
      <button class="btn-primary" id="btn-analyze">Analyze</button>
    </div>
    <div class="status" id="status"></div>
  </div>

  <script src="popup.js"></script>
</body>

</html>